version: '3.4'

services:
  webapp:
    build:
      context: ./web_app
      dockerfile: Dockerfile  
    ports:
      - "${TARGETS_WEB_PORT}:8050"
    volumes:
      - ./web_app:/code
    environment:
      - TARGETS_DEFAULT_LONGITUDE
      - TARGETS_DEFAULT_LATITUDE
      - TARGETS_WEB_DEBUG
    depends_on:
      - dbapp
    networks:
      - targets_list_network
    command: ["python3", "-u", "main.py"]

  dbapp:
    build:
      context: ./database
      dockerfile: Dockerfile
    volumes:
      - ./database/targets_database:/code
    ports:
      - "${TARGETS_DATABASE_PORT}:8000"
    environment:
      - TARGETS_DB_DEBUG
      - TARGETS_DB_SECRET_KEY
      - TARGETS_DB_NAME
      - TARGETS_DB_HOST
      - TARGETS_DB_PORT
      - TARGETS_DB_USER
      - TARGETS_DB_PASSWORD
    networks:
      - targets_list_network
    command: ["python3.8", "manage.py", "runserver", "0.0.0.0:8000"]


networks:
  targets_list_network:
